                                                                           Plan de entrega


                                                                      Entrega 1 : lunes 14/11/2022

                                                                      Entrega 2: jueves 17/11/2022

                                                                      Entrega 3: martes 22/11/2022

                                                                      Entrega 4: lunes 28/11/2022

                                                                      Entrega 5: lunes 5/11/2022
